<!--<div class="blog-post">
    <h2 class="blog-post-title page-header">Presentation</h2>

    <div class="row">

        <p>
            <?/*= $article->body; */?>
        </p>
    </div>

</div>-->

<div class="well" style="margin-top: 40px; padding: 20px">

    <div class="page-header center-block" style="background-color: #003a5f; color: whitesmoke">

        <h3 class="text-primary text-center" style="color: #ffffff"><?= $article->name ?></h3>

    </div>



    <div class="" style=" padding: 120px; padding-top: 30px;">


        <div class="row">

            <?= $article->body; ?>
        </div>
    </div>

</div>


